<!doctype html>
<html>

<head>
    <style type="text/css">
        #box {
            color:lightgray;
            background-image: url("Hardwood_Flooring.jpg");
            background-repeat: no-repeat;
            background-position:center;;
            text-align: center;
            font-family: sans-serif;
         }
        #w, #l {
            width: 200px;
            height: 30px;
            border-radius: 7px;
            background-color: lightgray;
            padding: 2px;
            opacity: .8;

          }
        #w { margin-left:7px;}

        #header, #infosqf, #sqft, #cost {
            font-family: inherit;
            font-size: 1.2em;
            }
        #cost {margin-top: -29px;}
        #logo {
          margin-top: 250px;
          width: 400px;
              }

  </style>

   <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>

    <title> Welcome to Luciano Flooring </title></head>

<body bgcolor="black">
<div id="box">

   <img src="Luciano_Flooring.png" id="logo"  >

    <br/>
    <br/>

<form action="#" id="mainform">
    <p id="header"> Please enter the amount of feet to calculate the cost of your new Flooring.</p>
    Width <input type="number" id="w" maxlength="5" placeholder="0"></input><br /><br />
    Length <input type="number" id="l" maxlength="5" placeholder="0" ></input><br /><br /><br />
    <p id="infosqf" ><span id="sqft"></span> Sqft</p>
    <p id="infosqf" >Cost  :  $<span id="cost">0</p>

    </form>

     </div>


    <script type="text/javascript">

     $(document).ready(function() {
                                /* Hide the Logo */
         $("#logo, #sqft, #cost, #infosqf, #header").hide();

                                /* Fade in the Logo */
         $("#logo").show(3000);
         $("#header").fadeIn(4750);
                                /* Focus to Width Bar */
         $("#w").focus();
                                /* On leave Calculate the Cost */
                $("#l").on("blur",function() {


                    var width = $("#w").val();
                    var length = $("#l").val();
                    var sqft = (width * length).toFixed(1);
                    var cost = (sqft * 2.93).toFixed(2);

                    $("#sqft").text(sqft || 0);
                    $("#cost").text(cost || 0);

                    $("#sqft, #cost, #infosqf").slideDown(1000);
        });
                                                    /* On Focus Select All   */
                    $("#w").on("focus",function() {
                      $("#sqft, #cost, #infosqf").hide(2000);
                      $("#w").select();
                       });
});


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48817762-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
